OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# mysql
DATABASE_URL=

# not necessary
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
